﻿<speech>
  <intro>
    <face1>Welcome to coolgame.</face1>
    <face1>And so forth.</face1>
  </intro>
  <victory>
    <face1>Yay you won!</face1>
  </victory>
  <defeat>
    <face1>You lost how sad.</face1>
  </defeat>
</speech>
